/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Yellow
COLOR CODE: #FFBD1F
----------------------------------------- */
@theme-color: #FFBD1F;

@import "theme-skin-color.less";