/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange 
COLOR CODE: #E89D41
----------------------------------------- */
@theme-color: #E89D41;

@import "theme-skin-color.less";