/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Lemon
COLOR CODE: #A7AD00
----------------------------------------- */
@theme-color: #A7AD00;

@import "theme-skin-color.less";